public class Solution {
    //Minimum steps in infinite Grid
    public int coverPoints(ArrayList<Integer> A, ArrayList<Integer> B) {
        
        int res = 0;
        //int d = 0;
        int n = A.size();
        int m = B.size();
        if(n != m) {
            return 0;
        }
        if(n == 1) {
            return 0;
        }
        for(int i = 1; i < m; i++) {
             int x = Math.max(Math.abs(A.get(i) - A.get(i-1)),Math.abs(B.get(i) - B.get(i-1)));
             res += x;
        }
        return res;
        
    }
}
