public class Solution {
    public int solve(ArrayList<Integer> A) {
        if(A == null || A.size() == 0 ) return -1;
        Collections.sort(A);
        int n = A.size();
        //System.out.println(A);
        for(int i = 0; i < n - 1; i++) {
            
            if(A.get(i) == A.get(i + 1)){
                continue;
            }
            
            if(A.get(i) >= 0 && n - i - 1 == A.get(i)) return 1;
        }
        if(A.get(n - 1) == 0) return 1;
        
        return -1;
    }
}
