public class Solution {

    public void rotate(ArrayList<ArrayList<Integer>> a) {
        int n = a.size();
        for(int i = 0; i < n ; i++) {
            for(int j = i + 1; j < n; j++) {
                int temp = a.get(i).get(j);
                a.get(i).set(j, a.get(j).get(i));
                a.get(j).set(i, temp);
            }
        }
        
        
        
        // This below snippet will Rotate Anti - clockwise
        //for(int i = 0; i < n/2; i++) {
        //    ArrayList<Integer> temp = a.get(i);
        //    a.set(i, a.get(n - i - 1));
        //    a.set(n - i - 1, temp);
        //}
        
        
        
        //This is for Clockwise
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n/2; j++) {
               int temp = a.get(i).get(j);
               a.get(i).set(j, a.get(i).get(n - j - 1));
               a.get(i).set(n - j - 1, temp);
            }
        }
    }
}
